<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchCurrencyFragment">

    <data>

        <variable
            name="viewModel"
            type="com.zanty.chresource.digitalcurrencieswallet.ui.search.SearchCurrencyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurrency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="72dp"
            app:isInvisible="@{viewModel.showLoading}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/item_currency" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/spacing_normal"
            app:layoutDescription="@xml/search_currency_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/bgSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@drawable/bg_shadow"
                app:layout_constraintBottom_toBottomOf="@id/ivSearch"
                app:layout_constraintEnd_toEndOf="@id/edtSearch"
                app:layout_constraintStart_toStartOf="@id/ivSearch"
                app:layout_constraintTop_toTopOf="@id/ivSearch" />

            <View
                android:id="@+id/bgFavorite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@drawable/bg_shadow"
                app:layout_constraintBottom_toBottomOf="@id/ivFavorite"
                app:layout_constraintEnd_toEndOf="@id/tvTitleFavorite"
                app:layout_constraintStart_toStartOf="@id/ivFavorite"
                app:layout_constraintTop_toTopOf="@id/ivFavorite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/spacing_larger"
                android:layout_height="@dimen/spacing_larger"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="14dp"
                android:tint="@color/iconSearchColorTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edtSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_search"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_small"
                android:singleLine="true"
                android:text="@={viewModel.queryString}"
                android:textAppearance="@style/TextAppearance.Body"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivFavorite"
                app:layout_constraintStart_toEndOf="@id/ivSearch"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavorite"
                android:layout_width="@dimen/spacing_larger"
                android:layout_height="@dimen/spacing_larger"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="14dp"
                android:tint="@color/iconFavoriteColorTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTitleFavorite"
                app:layout_constraintStart_toEndOf="@id/edtSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favourite_selected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_favorite"
                android:paddingEnd="@dimen/spacing_normal"
                android:textAppearance="@style/TextAppearance.Title.Medium"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFavorite"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center"
            android:orientation="vertical"
            app:isVisible="@{viewModel.emptyList &amp;&amp; !viewModel.showLoading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motionHeader"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmpty"
                android:layout_width="@dimen/spacing_larger"
                android:layout_height="@dimen/spacing_larger"
                android:tint="@color/gray"
                app:srcCompat="@drawable/ic_not_found" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@{viewModel.hasQueryString ? @string/title_empty : @string/title_favorite_empty}"
                android:textAppearance="@style/TextAppearance.Title.Medium"
                android:textColor="@color/gray"
                tools:text="@string/title_favorite_empty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:gravity="center"
                android:text="@{viewModel.hasQueryString ? @string/content_empty : @string/content_favorite_empty}"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/gray"
                tools:text="@string/content_favorite_empty" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickReload()}"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingVertical="@dimen/spacing_normal"
            app:isVisible="@{viewModel.showReloadButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motionHeader"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReload"
                android:layout_width="@dimen/spacing_larger"
                android:layout_height="@dimen/spacing_larger"
                android:tint="@color/gray"
                app:srcCompat="@drawable/ic_reload" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/title_reload"
                android:textAppearance="@style/TextAppearance.Title.Medium"
                android:textColor="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="@string/content_reload"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/gray" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/pgLoading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:isVisible="@{viewModel.showLoading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motionHeader"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
